{
    "$schema": "https://shadcn-svelte.com/schema.json",
    "style": "default",
    "tailwind": {
        "config": "tailwind.config.ts",
        "css": "src/app.css",
        "baseColor": "slate",
        "cssVariables": true,
        "prefix": ""
    },
    "aliases": {
        "components": "$lib/components",
        "utils": "$lib/utils"
    }
}